* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}



.container {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
    justify-content: flex-start; /* Alinea los elementos hacia la izquierda */
    background: #c20000;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 50px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto;
    margin-right: 15px; /* Espacio entre el logo y el texto */
}

.location {
    font-weight: bold;
    color: #fff;
    font-size: 18px;
    text-align: center;
    flex-grow: 1; /* Hace que el texto ocupe el espacio restante para centrarlo */
}
.footer {
    background-color: white; /* Fondo blanco */
    color: black; /* Texto negro para contraste */
    text-align: center; /* Centra el texto */
    padding: 30px; /* Espaciado interno */
    position: fixed; /* Fija el footer en la parte inferior */
    bottom: 0; /* Alineación en la parte inferior */
    width: 100%; /* Ancho completo */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil para mejorar la visibilidad */
}
.footer-info {
    text-align: right; /* Alinear el texto a la derecha */
    margin-top: 10px; /* Separación adicional del texto superior */
    font-size: 14px; /* Tamaño de fuente más pequeño si prefieres */
}

.profile {
    width: 50px;
    height: 50px;
    background: #003366;
    border-radius: 50%;
}

.image {
    width: 100%;
    height: 500px;
    background: url('/imagenes/Fondo.jpg');
    background-size: cover;
    background-position: center;
}

.form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    font-size: 20px;
    border: none;
    padding: 5px;
    background: #fff;
}

.form button {
    width: 50%;
    height: 30px;
    margin: 10px 0;
    font-size: 20px;
    border: none;
    background: #3366cc;
    color: #fff;
    cursor: pointer;
}

.form button:hover {
    background: #2851a3;
}
