/* Estilo del contenedor de contenido principal */
.content-container {
  margin-left: 17%;
  margin-top: 7%;
  padding: 15px;
  width: calc(100% - 250px);
}

/* Estilos generales de la tabla */
table {
  width: 80%;
  border-collapse: collapse;
  
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.header {
  display: flex;
  align-items: center; /* Alinea verticalmente los elementos */
  justify-content: flex-start; /* Alinea los elementos hacia la izquierda */
  background: #c20000;
  padding: 20px;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 50px; /* Ajusta el tamaño del logo según sea necesario */
  height: auto;
  margin-right: 15px; /* Espacio entre el logo y el texto */
}

.location {
  font-weight: bold;
  color: #fff;
  font-size: 18px;
  text-align: center;
  flex-grow: 1; /* Hace que el texto ocupe el espacio restante para centrarlo */
}

body{
  background-image: url('/imagenes/Fondo.jpg');
    width: 90%;
    height: 450px;
    background-size: cover ;
    background-position: center;
}

/* Efecto de sombra ampliada al pasar el mouse */
table:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

/* Estilos para todas las celdas */
td,
th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  font-size: 13px;
  vertical-align: middle;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Títulos y subtítulos */
.titulo {
  font-weight: bold;
  font-size: 14px;
  background-color: #f3f3f3;
  color: #333;
}

.subtitulo,
.cuatrimestre,
.informe {
  font-weight: bold;
  background-color: #f3f3f3;
  color: #555;
  text-align: center;
  font-size: 12px;
}

.materia,
.nota,
.nota-final,
.vacio {
  background-color: #f9f9f9;
  color: #555;
  font-weight: bold;
  text-align: center;
}

.vacio {
  color: #999;
  font-style: italic;
}

/* Celdas con colspan o rowspan */
td[colspan="2"],
td[colspan="3"],
td[colspan="4"],
td:empty {
  background-color: #f9f9f9;
  color: #555;
  text-align: center;
}

/* Alternancia de color en las filas */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Efecto de hover en las filas con color más oscuro */
tr:hover {
  background-color: #c9dce8; /* Fondo más oscuro al pasar el mouse */
  color: #333; /* Asegura que el texto sea legible */
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Efecto de selección al hacer clic */
tr.selected {
  background-color: #a9c1d6;
  color: #333;
  font-weight: bold;
}

/* Transición suave */
td, th {
  transition: all 0.2s ease;
}