* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;

    justify-content: space-between;
    align-items: center;
    background: #c20000;
    padding: 20px;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 50px;
    height: 50px;
    background: #ff0000;
    border-radius: 50%;
}

.location {
    font-weight: bold;
    color: #fff;
    font-size: 18px;
}

.profile {
    width: 50px;
    height: 50px;
    background: #003366;
    border-radius: 50%;
}

.image {
    width: 100%;
    height: 500px;
    background: url('/imagenes/Fondo.jpg');
    background-size: cover;
    background-position: center;
}

.form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    font-size: 20px;
    border: none;
    padding: 5px;
    background: #fff;
}

.form button {
    width: 50%;
    height: 30px;
    margin: 10px 0;
    font-size: 20px;
    border: none;
    background: #3366cc;
    color: #fff;
    cursor: pointer;
}

.form button:hover {
    background: #2851a3;
}
